; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32s3box
framework = arduino
build_flags = 
    -I include
    -D LV_CONF_INCLUDE_SIMPLE
    ; -DARDUINO_USB_CDC_ON_BOOT=1
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 5000
debug_extra_cmds = 
    set remotetimeout 120
    set tcp connect-timeout 120
    set tcp auto-retry on
    ; set debug remote 1
    monitor reset halt